═══════════════════════════════════════════════════════════════
         🚀 كيفية رفع مشروع VETAP على GitHub ونشره
═══════════════════════════════════════════════════════════════

✅ المشروع جاهز محلياً!
   - 68 ملف
   - 12,888 سطر كود
   - Commit واحد جاهز

═══════════════════════════════════════════════════════════════

📋 الخطوات:

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 1: إنشاء Repository على GitHub                      │
└─────────────────────────────────────────────────────────────┘

1. افتح: https://github.com/new

2. املأ المعلومات:
   • Repository name: vetap-website
   • Description: VETAP - هندسة مواقع احترافية
   • Public أو Private (اختر ما تريد)
   
3. ⚠️ مهم جداً:
   ❌ لا تضع علامة على "Add a README file"
   ❌ لا تضف .gitignore
   ❌ لا تضف license
   (لدينا هذه الملفات بالفعل!)

4. اضغط "Create repository" باللون الأخضر

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 2: رفع الكود من جهازك                              │
└─────────────────────────────────────────────────────────────┘

GitHub سيعرض لك أوامر، استخدم هذه:

افتح PowerShell في مجلد المشروع ونفذ:

# اربط المشروع بـ GitHub (غيّر YOUR_USERNAME)
git remote add origin https://github.com/YOUR_USERNAME/vetap-website.git

# غير اسم الـ branch من master إلى main
git branch -M main

# ارفع الكود
git push -u origin main

┌─────────────────────────────────────────────────────────────┐
│ الخطوة 3: المصادقة                                          │
└─────────────────────────────────────────────────────────────┘

عند تنفيذ git push سيطلب منك:

• Username: اسم مستخدمك على GitHub
• Password: ⚠️ ليس كلمة المرور العادية!
           استخدم Personal Access Token

كيفية الحصول على Token:
1. https://github.com/settings/tokens
2. Generate new token (classic)
3. اختر scope: repo ✓
4. انسخ الـ token
5. استخدمه كـ password

═══════════════════════════════════════════════════════════════

🌐 نشر المشروع على الإنترنت (Vercel - مجاناً)

┌─────────────────────────────────────────────────────────────┐
│ الطريقة الأسهل: Vercel                                      │
└─────────────────────────────────────────────────────────────┘

1. اذهب إلى: https://vercel.com/signup

2. سجل دخول بحساب GitHub

3. اضغط "Add New" → "Project"

4. اختر repository: vetap-website

5. اضغط "Import"

6. أضف Environment Variables:
   
   RESEND_API_KEY          → re_xxxxx (من resend.com)
   COMPANY_EMAIL           → info@vetaps.com
   COMPANY_NAME            → VETAP
   FROM_EMAIL              → VETAP <info@vetaps.com>
   SITE_URL                → https://vetap-website.vercel.app

7. اضغط "Deploy"

8. انتظر 2-3 دقائق ⏳

9. ✅ الموقع جاهز على الإنترنت!

═══════════════════════════════════════════════════════════════

📱 بعد النشر:

ستحصل على رابط مثل:
https://vetap-website.vercel.app

الروابط:
├── https://vetap-website.vercel.app/ar  (العربية)
└── https://vetap-website.vercel.app/en  (الإنجليزية)

═══════════════════════════════════════════════════════════════

🎯 Domain مخصص (اختياري)

إذا كان لديك domain (مثل vetaps.com):

1. في Vercel: Settings → Domains
2. أضف vetaps.com
3. حدث DNS عند مزود الـ domain
4. انتظر 24-48 ساعة

═══════════════════════════════════════════════════════════════

✨ تهانينا! مشروع VETAP جاهز للرفع والنشر!

للمساعدة التفصيلية، اقرأ: GITHUB_DEPLOYMENT.md

═══════════════════════════════════════════════════════════════

